wilsonmdrs/javascript-action/action.yml
name: 'Hello Universe'
description: 'This action welcomes the user to the GitHub Universe'
inputs:
  GITHUB_TOKEN:
    description: 'This is the GitHub token that lets the action authenticate'
    required: true
  action:
    description: "Which action to run (e.g., SAY_HELLO, USE_CORE)"
    required: true
  input_1:
    description: 'This is the first input; it is required and does not have a default'
    required: true
  input_2:
    description: 'This is the second input; it is not required and has a default'
    required: false
    default: 'The default value'
outputs:
  output_1:
    description: 'This is the first output'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'zap'
  color: 'yellow'

wilsonmdrs/javascript-action/.github/workflows/main.yml
- uses: wilsonmdrs/javascript-action@main
  name: Use Core
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      action: "USE_CORE"
      input_1: "Testing 1 2 3"

wilsonmdrs/javascript-action/.github/workflows/main.yml
- uses: wilsonmdrs/javascript-action@main
  name: Say Hello
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      action: "SAY_HELLO"