wilsonmdrs/javascript-action/action.yml
name: 'Hello Universe'
description: 'This action welcomes the user to the GitHub Universe'
inputs:
  GITHUB_TOKEN:
    description: 'This is the GitHub token that lets the action authenticate'
    required: true
  action:
    description: "Which action to run (e.g., SAY_HELLO, USE_CORE)"
    required: true
  input_1:
    description: 'This is the first input; it is required and does not have a default'
    required: false
  input_2:
    description: 'This is the second input; it is not required and has a default'
    required: false
    default: 'The default value'
outputs:
  output_1:
    description: 'This is the first output'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'zap'
  color: 'yellow'

wilsonmdrs/javascript-action/.github/workflows/workflow.yml
- uses: wilsonmdrs/javascript-action@main
  name: Run Core
  with:
    action: "RUN_CORE"
    input_1: "Testing 1 2 3"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wilsonmdrs/javascript-action/.github/workflows/workflow.yml
- uses: wilsonmdrs/javascript-action@main
  name: Run Context
  with:
    action: "RUN_CONTEXT"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}